{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function exampleFunction\
;_______Creates a sine wave, gets the phases which causes the wave to be wrapped between -pi and pi\
;_______The for-loop then unwraps it. \
  x = findgen(200)/10.\
  x = 6*sin(x)\
  ph = atan(sin(x),cos(x))      ; phase range between -pi to pi\
; ph = atan(sin(x)/cos(x))      ; phase range between -pi/2 to pi/2\
; ph = atan(Z,/phase)           ; Z is complex \
window, 0\
plot, x, title = 'Original'\
oplot, x, psym = 4\
window, 1\
plot, ph, title = 'after phase wrap'\
oplot, ph, psym = 4\
window, 2\
  for i = 1, n_elements(x)-1 do begin\
    diff = ph[i]-ph[i-1]\
    if diff ge !pi then begin\
      ph[i:*] = ph[i:*]-2*!pi\
    endif\
    if diff le -!pi then begin\
      ph[i:*] = ph[i:*]+2*!pi\
    endif\
    plot, ph, title = 'Unwrapped'\
    oplot, ph, psym = 4\
    wait, 0.07\
  endfor\
   return, ph\
end}