{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mkdir GitHub2 \
cd GitHub2\
touch file1.py\
\
git init\
git status\
git add . \
git commit -m \'93initial commit\'94 \
\
touch .gitignore\
touch newFile.txt \
#edit .gitignore and add newFile.txt or *.txt or /dir\
git commit -m \'93added git ignore\'94\
\
\
\
}